{
  "name": "react-native-live-stream-webrtc-example",
  "version": "0.0.1",
  "private": true,
  "author": "Sieu Thai",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-permissions": "^1.1.1",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-sticky-keyboard-accessory": "^0.1.1",
    "react-native-webrtc": "^1.63.0",
    "react-navigation": "^2.9.2",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.4.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
